# https://www.playframework.com/documentation/latest/Configuration

play.server.http.port=9000
play.server.https.port=9001
play.server.api.SSLEngineProvider="main.CustomSSLEngineProvider"

#play.filters.enabled += play.filters.https.RedirectHttpsFilter
#play.filters.https.redirectEnabled = true

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:/home/krzysiek/Development/Programming/Scala/WWW/play-and-squeryl/TestDB.db"

play.evolutions.enabled=true
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

play.evolutions.autocommit=true
#play.evolutions.useLocks=false

play.modules.enabled += "main.CustomModule"
play.application.loader="main.CustomLoader"

play.i18n.langs = [ "en", "pl" ]