# https://www.playframework.com/documentation/latest/Configuration

http.port=9002
https.port=9001
play.server.https.engineProvider="CustomSSLEngineProvider"

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:/home/krzysiek/Development/Programming/Scala/WWW/play-and-squeryl/TestDB.db"

play.evolutions.enabled=false
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true

play.evolutions.autocommit=true
#play.evolutions.useLocks=false

play.modules.enabled += "CustomModule"
play.application.loader="CustomLoader"
