footer=Example PlayFramework 2.6 MVC project by Krzyszof Piesiewicz.

nav.home=Home
nav.locationExample=Simple location example
nav.addressesExample=Addresses example
nav.usersExample=Users example

check=Check
register=Register
login=Log in
logout=Logout
loggedAs=Logged as {0}
log=Log in
error.login=Log in failed

home.text=Welcome in the example MVC webpage.

latitude=Latitude
longitude=Longitude
latitudeError=Latitude val should be in interval [-90, 90].
longitudeError=Longitude val should be in interval [-180, 180).

country=Country
state=State
city=City
street=Street
houseNumber=House number
flatNumber=Flat number
county=County

locationTester=Location tester

submit=Submit
delete=Delete

addresses.urbanAddress=urban address
addresses.countrysideAddress=countryside address
addresses.addNewAddress=Add new address
addresses.addressNotFound=Address of id {0} not found!
addresses.addressOfId=Address of id {0}
addresses.addresses=Addresses
addresses.address=Address
addresses.delete.error=Cannot delete address of id {0}!

addresses.addressCreated=The address added successfully!
addresses.typeNotChosen=The type of address has not been chosen.

user.form=User Form
user.data=User Data

username=Username
password=Password
firstName=First Name
lastName=Last Name
address=Address
emails=E-mails
email=E-mail
email.number=E-mail no {0}
phoneNumber=Phone number
sex=Sex
dateOfBirth=Date of birth
aboutMe=About me
confirmation=Confirmation
subscription=Subscription

constraint.confirmation=Please accept the general terms

error.phoneNumber=A valid phone number is required.


